<!DOCTYPE html>
<html>
<head>
	<title>Flex Box</title>
	<style>
	.Container
	{
		border: 6px solid black;
		display:flex ;
		flex-direction:row;
		flex-wrap: wrap-reverse;
	}
	.flex-item
	{
		text-align:center;
		padding: 1.5rem;
		font-size: 1rem;
		color:white;
	}
	.item-1
	{
		background-color: red;
	}	
   .item-2
	{
		background-color:green;
	}	
   .item-3
	{
		background-color:blue;
	}	
    .item-4
	{
		background-color:black;
	}	
    .item-5
	{
		background-color:yellow;
	}	
    .item-6
	{
		background-color:orange;
	}	
	.item-7
	{
		background-color:violet;
	}	
   .item-8
	{
		background-color:cyan;
	}	
   .item-9
	{
		background-color:greenyellow;
	}	
.item-10
	{
		background-color:yellow;
	}	
   .item-11
	{
		background-color: red;
	}	
	</style>
</head>
<body>
	<div class="Container">
	<div class="flex-item item-1">Item-1</div>
	<div class="flex-item item-2">Item-2</div>
	<div class="flex-item item-3">Item-3</div>
	<div class="flex-item item-4">Item-4</div>
	<div class="flex-item item-5">Item-5</div>	
    <div class="flex-item item-6">Item-6</div>
    <div class="flex-item item-7">Item-7</div>
    <div class="flex-item item-8">Item-8</div>
    <div class="flex-item item-9">Item-9</div>
    <div class="flex-item item-10">Item-10</div>
    <div class="flex-item item-11">Item-11</div>
	</div>
</body>
</html>